# Eknihy

./: Eknihy.sln  README.md
Eknihy/: Eknihy.csproj  Program.cs  Startup.cs  appsettings.json
Eknihy/Backend/Classes/: Contact.cs  Diacritic.cs  HashEncryption.cs  NewBook.cs  PasswordGenerator.cs  Search.cs  Shuffle.cs
Eknihy/Backend/Controllers/: AuthorsController.cs  CartController.cs  CategoriesController.cs  ContanctController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  PublishingHousesController.cs  UsersController.cs
Eknihy/Backend/Database_Entity/Context/: DatabaseContext.cs
Eknihy/Backend/Database_Entity/record_classes/: Author.cs  Book.cs  Category.cs  Order.cs  PublishingHouse.cs  User.cs
Eknihy/Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eknihy/Migrations/: 20210502145152_EknihyDBMigration.Designer.cs  20210502145152_EknihyDBMigration.cs  20210502180653_EknihyDBMigrationNewTables.Designer.cs  20210502180653_EknihyDBMigrationNewTables.cs  20210502183000_EknihyDBMigrationPublishinHouse.Designer.cs  20210502183000_EknihyDBMigrationPublishinHouse.cs  20210503084843_EknihyDBMigrationRoleSystem.Designer.cs  20210503084843_EknihyDBMigrationRoleSystem.cs  20210503173929_EknihyDBMigrationNewTables2.Designer.cs  20210503173929_EknihyDBMigrationNewTables2.cs  20210504100244_DBTest.Designer.cs  20210504100244_DBTest.cs  20210507133356_EknihyDBMigrationNewMigration1.Designer.cs  20210507133356_EknihyDBMigrationNewMigration1.cs  20210509133931_EknihyDBMigrationEditedLists.Designer.cs  20210509133931_EknihyDBMigrationEditedLists.cs  20210510095022_EknihyDBMigrationAuthorsInList.Designer.cs  20210510095022_EknihyDBMigrationAuthorsInList.cs  20210519114748_EknihyDBUsersMigration.Designer.cs  20210519114748_EknihyDBUsersMigration.cs  20210519140232_EknihyDBMigrationUSERS.Designer.cs  20210519140232_EknihyDBMigrationUSERS.cs  20210520123430_EknihyDBMigrationUsersChange.Designer.cs  20210520123430_EknihyDBMigrationUsersChange.cs  20210608162209_InitialCreate.Designer.cs  20210608162209_InitialCreate.cs  20210609064024_NewTimeFormat.Designer.cs  20210609064024_NewTimeFormat.cs  DatabaseContextModelSnapshot.cs
Eknihy/Properties/: launchSettings.json
Eknihy/frontend/: package-lock.json  package.json
Eknihy/frontend/public/: index.html  manifest.json
Eknihy/frontend/public/Books/Products/: Book24.epub  book26.epub
Eknihy/frontend/src/: App.js  custom.css  index.js  registerServiceWorker.js
Eknihy/frontend/src/Pages/Administration/AdministrationHomePage/: AdministrationHomePage.tsx
Eknihy/frontend/src/Pages/Administration/AuthorsPages/AdministrationPageAuthors/: AdministrationPageAuthors.tsx
Eknihy/frontend/src/Pages/Administration/AuthorsPages/AdministrationPageEditAuthor/: AdministrationPageEditAuthor.tsx
Eknihy/frontend/src/Pages/Administration/AuthorsPages/AdministrationPageNewAuthor/: AdministrationPageNewAuthor.tsx
Eknihy/frontend/src/Pages/Administration/CategoriesPages/AdministrationPageCategories/: AdministrationPageCategories.tsx
Eknihy/frontend/src/Pages/Administration/CategoriesPages/AdministrationPageEditCategory/: AdministrationPageEditCategory.tsx
Eknihy/frontend/src/Pages/Administration/CategoriesPages/AdministrationPageNewCategory/: AdministrationPageNewCategory.tsx
Eknihy/frontend/src/Pages/Administration/OrdersPages/AdministrationPageOrders/: AdministrationPageOrders.tsx
Eknihy/frontend/src/Pages/Administration/ProductsPages/AdministrationPageEditProduct/: AdministrationPageEditProduct.tsx
Eknihy/frontend/src/Pages/Administration/ProductsPages/AdministrationPageNewProduct/: AdministrationPageNewProduct.tsx
Eknihy/frontend/src/Pages/Administration/ProductsPages/AdministrationPageProducts/: AdministrationPageProducts.tsx
Eknihy/frontend/src/Pages/Administration/PublishingHousesPages/AdministrationPageEditPublishingHouse/: AdministrationPageEditPublishingHouse.tsx
Eknihy/frontend/src/Pages/ApplicationPages/AndroidApplicationPage/: AndroidApplicationPage.tsx
Eknihy/frontend/src/Pages/ApplicationPages/PcApplicationPage/: PcApplicationPage.tsx
Eknihy/frontend/src/Pages/ApplicationPages/SelectDevicePage/: SelectDevicePage.tsx
Eknihy/frontend/src/Pages/ApplicationPages/iOSApplicationPage/: iOSApplicationPage.tsx
Eknihy/frontend/src/Pages/BooksPage/: BooksPage.tsx
Eknihy/frontend/src/Pages/CartPage/: Cartpage.tsx
Eknihy/frontend/src/Pages/CheckoutOrder/: CheckoutPage.tsx
Eknihy/frontend/src/Pages/ContactPage/: ContactPage.tsx
Eknihy/frontend/src/Pages/HomePage/: Homepage.tsx
Eknihy/frontend/src/Pages/LoginPage/: LoginPage.tsx
Eknihy/frontend/src/Pages/OrdersPage/: OrdersPage.tsx
Eknihy/frontend/src/Pages/ProductPage/: ProductPage.tsx
Eknihy/frontend/src/Pages/ReaderPage/: ReaderPage.tsx
Eknihy/frontend/src/Pages/RegisterPage/: RegisterPage.tsx
Eknihy/frontend/src/Pages/RegistrationConfirmPage/: RegistrationConfirmPage.tsx
Eknihy/frontend/src/Pages/ResendPasswordPage/: ResendPasswordPage.tsx
Eknihy/frontend/src/Pages/SettingsPage/: SettingsPage.tsx
Eknihy/frontend/src/Pages/StorePage/: Storepage.tsx
Eknihy/frontend/src/components/AdministrationProductPage/: ProductsTable.tsx
Eknihy/frontend/src/components/Administrationpage/Shared/: BookInterFace.js  BookInterFace.js.map  BookInterFace.ts  Navigation.tsx
Eknihy/frontend/src/components/BooksPage/: Book.tsx  SortingBookPage.tsx
Eknihy/frontend/src/components/Cartpage/: CartPageProduct.tsx  CartTable.tsx
Eknihy/frontend/src/components/CheckoutOrder/: CheckoutProduct.tsx  CheckoutTable.tsx
Eknihy/frontend/src/components/Functions/shared/: checkUrl.js  checkUrl.js.map  checkUrl.ts
Eknihy/frontend/src/components/Homepage/: About.tsx  BestSeller.tsx  Carousel.tsx  News.tsx
Eknihy/frontend/src/components/Hooks/: useLocalStorage.tsx  useMobile.tsx
Eknihy/frontend/src/components/Shared/: AddedToCartLog.tsx  BottomHeader.tsx  Cart.tsx  CartProduct.tsx  CheckAdminLogin.tsx  CheckLogin.tsx  Layout.tsx  NavMenu.tsx  PreviewProduct.tsx  Search.tsx
Eknihy/frontend/src/components/Storepage/: Categories.tsx  Sorting.tsx
(+5 files in other folders)
